upstream inventify {
    server web:8000;
}

server {
    listen 80;
    server_name back-kaynar.kz;

    location / {
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://inventify;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    client_max_body_size 4G;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
